<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.128.0"><title>Summary: Python Positional-Only Parameters - PEP 570 &#183; Coding Notes</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css><link rel=stylesheet href=https://pbedn.github.io/css/side-menu.css><link rel=stylesheet href=https://pbedn.github.io/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link rel="shortcut icon" href=https://pbedn.github.io/img/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JVR0TPVEEJ"></script><script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JVR0TPVEEJ")}</script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://pbedn.github.io/>PBedn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/archives/><i class='fa fa-list fa-fw'></i>Archives</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/projects/><i class='fa fa-cog fa-fw'></i>Projects</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/books/><i class='fa fa-book fa-fw'></i>Books</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/pbedn target=_blank><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/pbedn target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&#169; 2021 Pawel Bednarz</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div><div><input id=highlight type=button value="Highlight Code Dark" class=pure-button style=font-size:65%;background:#999;text-align:center></div></div><div id=main><main><div class=header><h2>Summary: Python Positional-Only Parameters - PEP 570</h2><h3></h3></div><div class=content><div class=post-meta><div class=dark-color><i class="fa fa-calendar fa-fw"></i>
<time>07 Jun 2019</time>
.. <i class="fa fa-clock-o" aria-hidden=true>4 min</i></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python-3.8+>python 3.8+</a></div></div><p>In Python, we have positional and keywords arguments. With the introduction of new syntax in PEP 570,
we can specify positional-only parameters in Python function definitions.
This feature is especially useful for library developers, to ensure
correct usage of an API. Let&rsquo;s discuss what this PEP is all about.</p><h3 id=first-some-background>First some background</h3><p>We should understand the difference between positional and keyword arguments.</p><p><strong>Positional arguments:</strong></p><ol><li><p>Appear at the beginning of a function argument list in the format <em>arg=value</em></p></li><li><p>And/Or they could be passed as elements of an iterable preceded by *</p></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>function_arg</span>(a, b, c):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> a, b, c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># example combinations</span>
</span></span><span style=display:flex><span>function_arg(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)     <span style=color:#75715e># a)</span>
</span></span><span style=display:flex><span>function_arg(<span style=color:#f92672>*</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>))  <span style=color:#75715e># b)</span>
</span></span><span style=display:flex><span>function_arg(<span style=color:#ae81ff>1</span>, <span style=color:#f92672>*</span>(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>))  <span style=color:#75715e># b)</span>
</span></span></code></pre></div><p><strong>Keyword arguments:</strong></p><p>1 Are arguments preceded by an identifier in the format <em>kwarg=value</em></p><ol start=2><li>And/Or passed as a value in a dictionary preceded by **</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>function_kwarg</span>(a<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, b<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, c<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> a, b, c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># example combinations</span>
</span></span><span style=display:flex><span>function_kwarg(a<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, b<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>15</span>)               <span style=color:#75715e># a)</span>
</span></span><span style=display:flex><span>function_kwarg(b<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>15</span>, a<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)               <span style=color:#75715e># a)</span>
</span></span><span style=display:flex><span>function_kwarg(<span style=color:#f92672>**</span>{<span style=color:#e6db74>&#39;a&#39;</span>: <span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#39;b&#39;</span>: <span style=color:#ae81ff>10</span>, <span style=color:#e6db74>&#39;c&#39;</span>: <span style=color:#ae81ff>15</span>})  <span style=color:#75715e># b)</span>
</span></span><span style=display:flex><span>function_kwarg(<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>15</span>)                   <span style=color:#75715e># b)</span>
</span></span><span style=display:flex><span>function_kwarg(<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>, <span style=color:#f92672>**</span>{<span style=color:#e6db74>&#39;c&#39;</span>: <span style=color:#ae81ff>15</span>})            <span style=color:#75715e># b)</span>
</span></span><span style=display:flex><span>function_kwarg(<span style=color:#ae81ff>5</span>, b<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, <span style=color:#f92672>**</span>{<span style=color:#e6db74>&#39;c&#39;</span>: <span style=color:#ae81ff>15</span>})            <span style=color:#75715e># b)</span>
</span></span></code></pre></div><p>Typical beginner mistake is to put the keyword argument before the positional in the function; then we get SyntaxError.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>f(a<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>..</span>
</span></span><span style=display:flex><span>    f(a<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>          <span style=color:#f92672>^</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>SyntaxError</span>: positional argument follows keyword argument
</span></span></code></pre></div><p>We can use any number of positional and keyword arguments. Here I use idiom name <em>args</em> for positional and <em>kwargs</em> for keyword arguments.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>function_args_kwargs</span>(<span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> args, kwargs
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>function_args_kwargs(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, a<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>, b<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>15</span>)
</span></span></code></pre></div><p>If we want to use keyword-only arguments without unlimited positional arguments, we can use empty * after positional arguments.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>function_limited_pos_and_kwargs</span>(a, <span style=color:#f92672>*</span>, b<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, c<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> a, b, c
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function_limited_pos_and_kwargs(<span style=color:#ae81ff>1</span>, b<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function_limited_pos_and_kwargs(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>) <span style=color:#75715e># but this returns error</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TypeError</span>: function_limited_pos_and_kwargs() takes <span style=color:#ae81ff>1</span> positional argument but <span style=color:#ae81ff>2</span> positional arguments (<span style=color:#f92672>and</span> <span style=color:#ae81ff>1</span> keyword<span style=color:#f92672>-</span>only argument) were given
</span></span></code></pre></div><p>To recap this part, old function definition grammar looks like:</p><pre><code>def function_name(positional_or_keyword_parameters, *, keyword_only_parameters):
</code></pre><h3 id=pep-570>PEP 570</h3><p>This PEP introduces new syntax, /, for specifying positional-only parameters. If we read the internal docs, we could already see such sign in some function definitions, but as noted it was only a documentation convention. Currently, the new function definition grammar looks like:</p><pre><code>def function_name(positional_only_parameters, /, positional_or_keyword_parameters,
     *, keyword_only_parameters):
</code></pre><p>As we can see, all parameters left to the slash are positional-only, and after slash, we use previous rules.</p><p>Lets look at some valid and invalid function definitions:</p><p>Valid:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>function(p1, p2, <span style=color:#f92672>/</span>, p_or_kw, <span style=color:#f92672>*</span>, kw)
</span></span><span style=display:flex><span>function(p1, p2<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>/</span>, p_or_kw<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>*</span>, kw)
</span></span><span style=display:flex><span>function(p1, p2<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>/</span>, <span style=color:#f92672>*</span>, kw)
</span></span><span style=display:flex><span>function(p1, p2<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>/</span>)
</span></span><span style=display:flex><span>function(p1, p2, <span style=color:#f92672>/</span>, p_or_kw)
</span></span><span style=display:flex><span>function(p1, p2, <span style=color:#f92672>/</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>function(p_or_kw, <span style=color:#f92672>*</span>, kw)
</span></span><span style=display:flex><span>function(<span style=color:#f92672>*</span>, kw)
</span></span></code></pre></div><p>Invalid:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>function(p1, p2<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>/</span>, p_or_kw, <span style=color:#f92672>*</span>, kw)
</span></span><span style=display:flex><span>function(p1<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, p2, <span style=color:#f92672>/</span>, p_or_kw<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>*</span>, kw)
</span></span><span style=display:flex><span>function(p1<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, p2, <span style=color:#f92672>/</span>)
</span></span></code></pre></div><p>And a few examples:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>function</span>(a, b, <span style=color:#f92672>/</span>, c, d<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>, <span style=color:#f92672>*</span>, e<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> a, b, c, d, e
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TypeError</span>: function() takes <span style=color:#f92672>from</span> <span style=color:#ae81ff>3</span> to <span style=color:#ae81ff>4</span> positional arguments but <span style=color:#ae81ff>5</span> were given
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, e<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, e<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TypeError</span>: function() got multiple values <span style=color:#66d9ef>for</span> argument <span style=color:#e6db74>&#39;c&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, d<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, e<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>, d<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, e<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> function(<span style=color:#ae81ff>1</span>, b<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, c<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>, d<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, e<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TypeError</span>: function() got some positional<span style=color:#f92672>-</span>only arguments passed <span style=color:#66d9ef>as</span> keyword arguments: <span style=color:#e6db74>&#39;b&#39;</span>
</span></span></code></pre></div><p>We have to remember that / and * are optional. When they are not present in a function definition,
arguments may be passed by a position or by keyword.</p><p>Finally, two guidelines from the official documentation:</p><ol><li><p>Use positional-only if names do not matter or have no meaning, and there are only a few arguments which will always be passed in the same order.</p></li><li><p>Use keyword-only when names have meaning, and the function definition is more understandable by being explicit with names.</p></li></ol><hr><p>References:</p><ul><li><a href=https://www.python.org/dev/peps/pep-0570/>Link to PEP 570</a></li><li><a href=https://treyhunner.com/2018/04/keyword-arguments-in-python/>Trey Hunner post about keyword arguments</a></li></ul><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://pbedn.github.io/post/2019-05-23-python-pep-summary-1/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://pbedn.github.io/post/2019-05-23-python-pep-summary-1/>Summary: Python Enhancement Proposal - PEP 1</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://pbedn.github.io/post/2019-07-28-python-pep-summary-3/>Summary: Assignment Expressions - PEP 572</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://pbedn.github.io/post/2019-07-28-python-pep-summary-3/><i class="fa fa-chevron-right"></i></a></div></div></div></main></div></div><footer><script src=https://pbedn.github.io/js/ui.js></script><script src=https://pbedn.github.io/js/menus.js></script><script type=text/javascript>$("#highlight").click(function(){$("head").append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>')})</script></footer></body></html>