<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.128.0"><title>Guide: MySQL and Python (WSL2) + Pycharm (Windows) &#183; Coding Notes</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css><link rel=stylesheet href=https://pbedn.github.io/css/side-menu.css><link rel=stylesheet href=https://pbedn.github.io/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link rel="shortcut icon" href=https://pbedn.github.io/img/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JVR0TPVEEJ"></script><script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JVR0TPVEEJ")}</script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://pbedn.github.io/>PBedn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/archives/><i class='fa fa-list fa-fw'></i>Archives</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/projects/><i class='fa fa-cog fa-fw'></i>Projects</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/books/><i class='fa fa-book fa-fw'></i>Books</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/pbedn target=_blank><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/pbedn target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&#169; 2021 Pawel Bednarz</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div><div><input id=highlight type=button value="Highlight Code Dark" class=pure-button style=font-size:65%;background:#999;text-align:center></div></div><div id=main><main><div class=header><h2>Guide: MySQL and Python (WSL2) + Pycharm (Windows)</h2><h3></h3></div><div class=content><div class=post-meta><div class=dark-color><i class="fa fa-calendar fa-fw"></i>
<time>30 Sep 2020</time>
.. <i class="fa fa-clock-o" aria-hidden=true>2 min</i></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/ubuntu>ubuntu</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/wsl>wsl</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/mysql>mysql</a></div></div><p>Let&rsquo;s connect MySQL database installed in Ubuntu (WSL2) with Pycharm Professional on Windows.</p><h4 id=windows-wsl--ubuntu>Windows: WSL + Ubuntu</h4><p>WSL (Windows Subsystem for Linux) has two versions. The latest (version 2) is much improved and recommended,
the only thing to remember is to have Windows version at least 2004 (check with <code>winver</code> command in the console).
Microsoft has good guides <a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10 target=_blank>how to set up WSL</a>.
I am using Ubuntu 20.04, which has Python 3.8 by default.</p><h4 id=ubuntu-mysql--python-environment>Ubuntu: MySQL + Python environment</h4><p>Steps in order that MySQL could be accessed in Windows on 127.0.0.1:3307</p><ul><li><p>Install MySQL database (<a href=https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-database target=_blank>step-by-step-guide</a>)</p></li><li><p>Set the default authentication method (for PyCharm to be able to connect)</p></li></ul><pre tabindex=0><code>$ sudo mysql -u root -p
mysql&gt; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;new-password&#39;;
mysql&gt; exit
</code></pre><ul><li>Add configuration to &lsquo;/etc/mysql/my.cnf&rsquo; so database can be seen:</li></ul><pre tabindex=0><code>[mysqld]
port=3307 # choose free db port
bind-address=0.0.0.0
</code></pre><ul><li>Restart database</li></ul><pre tabindex=0><code>sudo service mysql restart
</code></pre><ul><li>Install Python virtual environment in Home/.virtualenvs directory</li></ul><pre tabindex=0><code>cd &amp;&amp; mkdir .virtualenvs &amp;&amp; cd .virtualenvs
sudo apt install python3-venv
python3 -m venv .venv
</code></pre><h4 id=windows-pycharm>Windows: PyCharm</h4><ul><li>Add new Python interpreter -> WSL, with settings</li></ul><pre tabindex=0><code>Linux Distribution: Ubuntu 20.04
Python interpreter path: /home/&lt;your user&gt;/.virtualenvs/.venv/bin/python
</code></pre><ul><li>Install missing Python packaging tools (it can be done from PyCharm directly with linux sudo password)</li><li>Connect to MySQL database at localhost:3307 (I had to change server timezone to my local - Europe/Warsaw)</li></ul><p>And that is it! Our application can be developed using an Ubuntu environment but Windows tools.
I have git set up on Windows as well, and that is why I keep files here. But it is possible to store files in &lsquo;Ubuntu directory&rsquo;.
From Windows, we can easily map a network drive to Ubuntu using path <code>\\wsl$\Ubuntu-20.04\</code>, and add it to Pycharm Project structure.</p><h4 id=summary>Summary</h4><p>Windows as a machine for the developer has changed over the years, from &rsquo;evil monster corporate tool&rsquo; to &lsquo;powerful and elegant&rsquo;.
Some years ago my setup option was to either dual boot or have Linux inside VirtualBox. Now it is much easier.
And I do not have to restart the computer to fight another Cylon in Battlestar Galactica strategy game.. ;)</p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://pbedn.github.io/post/2020-07-17-simple-game-menu-godot-python/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://pbedn.github.io/post/2020-07-17-simple-game-menu-godot-python/>Simple game menu in Python and Godot</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://pbedn.github.io/post/2021-01-19-gcp-ace-exam-summary/>Google Associate Cloud Engineer exam summary</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://pbedn.github.io/post/2021-01-19-gcp-ace-exam-summary/><i class="fa fa-chevron-right"></i></a></div></div></div></main></div></div><footer><script src=https://pbedn.github.io/js/ui.js></script><script src=https://pbedn.github.io/js/menus.js></script><script type=text/javascript>$("#highlight").click(function(){$("head").append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>')})</script></footer></body></html>