<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.85.0"><title>Singleton Design Pattern in Python &#183; Coding Notes</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css><link rel=stylesheet href=https://pbedn.github.io/css/side-menu.css><link rel=stylesheet href=https://pbedn.github.io/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link rel="shortcut icon" href=https://pbedn.github.io/img/favicon.ico type=image/x-icon></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://pbedn.github.io/>PBedn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/archives/><i class="fa fa-list fa-fw"></i>Archives</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/links/><i class="fa fa-link fa-fw"></i>Links</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/books/><i class="fa fa-question fa-fw"></i>Books</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/pbedn target=_blank><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/pbedn target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&#169; 2021 Pawel Bednarz</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div><div><input id=highlight type=button value="Highlight Code Dark" class=pure-button style=font-size:65%;background:#999;text-align:center></div></div><div id=main><div class=header><h2>Singleton Design Pattern in Python</h2><h3></h3></div><div class=content><div class=post-meta><div class=dark-color><i class="fa fa-calendar fa-fw"></i>
<time>02 Jan 2020</time>
.. <i class="fa fa-clock-o" aria-hidden=true>4 min</i></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/design-pattern>design pattern</a></div></div><p>Recently I dived into design patterns a little bit, to refresh a rusty knowledge.
It is something we are using in Python daily, however not often realizing that.
And I like reading those religious debates between programmers. One of them is the usage
of Singleton in Python. Let&rsquo;s see what is Pythonistas take on this beloved pattern.</p><p>Design patterns are tried and tested solutions to common problems in Software Design.
The capture experiences and provides a solution template.</p><p>Categories of Design Patterns:</p><ul><li>Creational - objects creation mechanism, concern the ways and means of object instantiation</li><li>Structural - how to assemble objects and classes into longer structures,
deal with the mutual composition of classes or objects</li><li>Behavioral - effective communication between objects,
analyze the ways in which classes or objects interact and distribute responsibilities among them</li></ul><p>Basic rules:</p><ul><li>Separate the things that change from those that stay the same</li><li>Program to an interface, not and implementation</li><li>Prefer composition over inheritance</li><li>Delegation</li></ul><hr><p><em>Singleton</em> is a creational design pattern that lets you ensure that a class has only one instance,
while providing a global access point to this instance.</p><p>There are many ways to implement it. First one might use magic <em><strong>new</strong></em> method.
However, it is not clear for the client of a class if it is creating a Singleton.
Subclassing is a problem.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span>:
    _instance <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>
    
    <span style=color:#66d9ef>def</span> __new__(cls, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs):
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> cls<span style=color:#f92672>.</span>_instance:
            cls<span style=color:#f92672>.</span>_instance <span style=color:#f92672>=</span> super()<span style=color:#f92672>.</span>__new__(cls, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs)
        <span style=color:#66d9ef>return</span> cls<span style=color:#f92672>.</span>_instance

<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>=</span> Singleton()
<span style=color:#f92672>&gt;&gt;&gt;</span> second_instance <span style=color:#f92672>=</span> Singleton()
<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>is</span> second_instance  <span style=color:#75715e># True</span>

<span style=color:#75715e># however it is not always clear</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Foo</span>(Singleton): <span style=color:#66d9ef>pass</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Bar</span>(Singleton): <span style=color:#66d9ef>pass</span>

<span style=color:#f92672>&gt;&gt;&gt;</span> f <span style=color:#f92672>=</span> Foo()
<span style=color:#f92672>&gt;&gt;&gt;</span> b <span style=color:#f92672>=</span> Bar()
<span style=color:#f92672>&gt;&gt;&gt;</span> f <span style=color:#f92672>is</span> b  <span style=color:#75715e># True</span>

</code></pre></div><p>We could use a variation of Singleton with shared state - Monostate pattern, called &lsquo;Borg&rsquo; by Alex Martelli.
Here we are more concerned about the state than identity.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Borg</span>:
    _shared_state <span style=color:#f92672>=</span> {}
    
    <span style=color:#66d9ef>def</span> __new__(cls, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs):
        obj <span style=color:#f92672>=</span> super()<span style=color:#f92672>.</span>__new__(cls, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs)
        obj<span style=color:#f92672>.</span>__dict__ <span style=color:#f92672>=</span> cls<span style=color:#f92672>.</span>_shared_state
        <span style=color:#66d9ef>return</span> obj

<span style=color:#75715e># and subclassing is no problem</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Foo</span>(Borg): <span style=color:#66d9ef>pass</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Bar</span>(Foo): <span style=color:#66d9ef>pass</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Baz</span>(Foo): _shared_state <span style=color:#f92672>=</span> {}  <span style=color:#75715e># data overriding</span>
</code></pre></div><p>The second way uses <em><strong>call</strong></em> and metaclasses.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SingletonMeta</span>(type):
    _instance <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>
    
    <span style=color:#66d9ef>def</span> __call__(self):
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> self<span style=color:#f92672>.</span>_instance:
            self<span style=color:#f92672>.</span>_instance <span style=color:#f92672>=</span> super()<span style=color:#f92672>.</span>__call__()
        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>_instance

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span>(metaclass<span style=color:#f92672>=</span>SingletonMeta):
    <span style=color:#f92672>...</span>

<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>=</span> Singleton()
<span style=color:#f92672>&gt;&gt;&gt;</span> second_instance <span style=color:#f92672>=</span> Singleton()
<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>is</span> second_instance  <span style=color:#75715e># True</span>
</code></pre></div><p>A better approach uses <em>classmethod</em>. It is more clear and does not block you from creating a usual instance.
Additionally provides lazy instantiation.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span>:
    _instance <span style=color:#f92672>=</span> <span style=color:#66d9ef>None</span>
    
    <span style=color:#a6e22e>@classmethod</span>
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_instance</span>(cls):
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> cls<span style=color:#f92672>.</span>_instance:
            cls<span style=color:#f92672>.</span>_instance <span style=color:#f92672>=</span> cls()
        <span style=color:#66d9ef>return</span> cls<span style=color:#f92672>.</span>_instance

<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>=</span> Singleton<span style=color:#f92672>.</span>get_instance()
<span style=color:#f92672>&gt;&gt;&gt;</span> second_instance <span style=color:#f92672>=</span> Singleton()
<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>is</span> second_instance  <span style=color:#75715e># False</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> third_instance <span style=color:#f92672>=</span> Singleton<span style=color:#f92672>.</span>get_instance()
<span style=color:#f92672>&gt;&gt;&gt;</span> first_instance <span style=color:#f92672>is</span> third_instance  <span style=color:#75715e># True</span>
</code></pre></div><p>The more straightforward way uses modules, which are imported only once. It is hidden functionality we are often using and do not associate it with Singleton design pattern. But it accomplishes the same thing.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span>:
    <span style=color:#66d9ef>pass</span>

singleton <span style=color:#f92672>=</span> Singleton()

<span style=color:#75715e># from another module</span>
<span style=color:#f92672>from</span> my_module <span style=color:#f92672>import</span> singleton
</code></pre></div><p>The most common reason against Singletons is that they are an implicit shared state. For example,
global variables and top-level modules are explicit shared state. However, let&rsquo;s say that the
singletons are constant. Because the usage of global constant, is widely accepted, it makes the singletons right choice
because none of the users can break them. Another point is when the singletons do not have shared state,
only take data (good example here is logging). In this scenario, the simplicity of using the singletons makes them a reasonable choice.</p><p>In the end, some voices will always say that no matter how we implement them, Singletons are not Pythonic.
And argue with that ;)</p><hr><p>References:</p><ul><li><a href="https://www.youtube.com/watch?v=o1FZ_Bd4DSM">Design Patterns in Python for the Untrained Eye - Pycon 2019</a></li><li><a href="https://www.youtube.com/watch?v=G5OeYHCJuv0">Why you don&rsquo;t need design patterns in Python? - Pycon 2019</a></li><li><a href=https://stackoverflow.com/questions/6760685/creating-a-singleton-in-python>Creating a singleton in Python - StackOverflow</a></li><li><a href=https://refactoring.guru/design-patterns/singleton>Singleton - Refactoring Guru</a></li><li><a href="https://www.youtube.com/watch?v=1Sbzmz1Nxvo">Advanced Topics in Programming Languages Series: Python Design Patterns - Google Tech Talks</a></li></ul><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://pbedn.github.io/post/2019-10-02-concurrency-in-python-intro/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://pbedn.github.io/post/2019-10-02-concurrency-in-python-intro/>Concurrency in Python - intro</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://pbedn.github.io/post/2020-05-25-entity-attribute-value/>Entity-Attribute-Value (EAV) database model</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://pbedn.github.io/post/2020-05-25-entity-attribute-value/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://pbedn.github.io/js/ui.js></script><script src=https://pbedn.github.io/js/menus.js></script><script>window.location.hostname!="localhost"&&(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-74192356-1','auto'),ga('send','pageview'))</script><script type=text/javascript>$("#highlight").click(function(){$('head').append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>')})</script></body></html>