<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.131.0"><title>Parametrizing tests with pytest &#183; Coding Notes</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css><link rel=stylesheet href=https://pbedn.github.io/css/side-menu.css><link rel=stylesheet href=https://pbedn.github.io/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link rel="shortcut icon" href=https://pbedn.github.io/img/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JVR0TPVEEJ"></script><script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JVR0TPVEEJ")}</script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://pbedn.github.io/>PBedn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/archives/><i class='fa fa-list fa-fw'></i>Archives</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/projects/><i class='fa fa-cog fa-fw'></i>Projects</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/books/><i class='fa fa-book fa-fw'></i>Books</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/pbedn target=_blank><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/pbedn target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&#169; 2021 Pawel Bednarz</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div><div><input id=highlight type=button value="Highlight Code Dark" class=pure-button style=font-size:65%;background:#999;text-align:center></div></div><div id=main><main><div class=header><h2>Parametrizing tests with pytest</h2><h3></h3></div><div class=content><div class=post-meta><div class=dark-color><i class="fa fa-calendar fa-fw"></i>
<time>21 Aug 2019</time>
.. <i class="fa fa-clock-o" aria-hidden=true>3 min</i></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python/>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/pytest/>pytest</a></div></div><p>In pytest we can parametrize in three different ways:</p><ul><li><em>pytest.fixture()</em> - allows to parametrize fixture functions</li><li><em>@pytest.mark.parametrize</em> - allows to define arguments for a test function or class</li><li><em>pytest_generate_tests</em> - allows to define custom parametrization schemes</li></ul><p>This article presents a few examples of how to use parametrization in pytest
using <em>@pytest.mark.parametrize</em>.
The article starts from the basic tests, and end with the usage of ids and indirect.</p><h4 id=basic-example>Basic example</h4><p>Let&rsquo;s start with a basic example, and we will build on that in more advanced cases.
This example is rather easy, our <em>test_power_of_two</em> passes parameter
<em>test_input</em> to our function <em>power_of_two</em> argument x.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> pytest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>power_of_two</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>**</span> x
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(<span style=color:#e6db74>&#34;test_input, expected&#34;</span>, [
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>),
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>16</span>),
</span></span><span style=display:flex><span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_power_of_two</span>(test_input, expected):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> power_of_two(test_input) <span style=color:#f92672>==</span> expected
</span></span></code></pre></div><h4 id=named-test-with-id>Named test with ID</h4><p>We can set a test ID for each set of values in the test. When invoking our test
with <em>&ndash;collect-only</em> (assumed our file is named test.py) we get:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pytest test<span style=color:#f92672>.</span>py <span style=color:#f92672>--</span>collect<span style=color:#f92672>-</span>only
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>collecting <span style=color:#f92672>...</span> collected <span style=color:#ae81ff>2</span> items
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>Module test<span style=color:#f92672>.</span>py<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>Function test_power_of_two[<span style=color:#ae81ff>2</span><span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>]<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>Function test_power_of_two[<span style=color:#ae81ff>4</span><span style=color:#f92672>-</span><span style=color:#ae81ff>16</span>]<span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><p>However, when we use <em>ids</em> option in parametrize, we can specify returned
name of the test, that can be used later for calling selected test with <em>-k</em>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> pytest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>power_of_two</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>**</span> x
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(<span style=color:#e6db74>&#34;test_input, expected&#34;</span>, [
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>),
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>16</span>),
</span></span><span style=display:flex><span>], ids<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;two&#39;</span>, <span style=color:#e6db74>&#39;four&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_power_of_two_ids</span>(test_input, expected):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> power_of_two(test_input) <span style=color:#f92672>==</span> expected
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pytest test<span style=color:#f92672>.</span>py <span style=color:#f92672>--</span>collect<span style=color:#f92672>-</span>only
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>collecting <span style=color:#f92672>...</span> collected <span style=color:#ae81ff>2</span> items
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>Module test<span style=color:#f92672>.</span>py<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>Function test_power_of_two_ids[two]<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>Function test_power_of_two_ids[four]<span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><h4 id=deferring-the-setup-of-expensive-resources>Deferring the setup of expensive resources</h4><p>The parametrization of the test function happens at collection time.
That is why we can defer expensive resource to be processed only at the actual test run. To do that we need to specify fixture with our function and, unfortunately, if we like to use &rsquo;expected&rsquo; another fixture for it.
Let&rsquo;s see the examples. The first time we run collect only and second time running the test.
We can see that our expensive function is called only during the test.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a6e22e>@pytest.fixture</span>(scope<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;function&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>expensive_power_of_two</span>(request):
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>Calling expensive function&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>**</span> request<span style=color:#f92672>.</span>param
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.fixture</span>(scope<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;function&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>expected</span>(request):
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;Calling expensive expected&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> request<span style=color:#f92672>.</span>param
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(<span style=color:#e6db74>&#34;expensive_power_of_two, expected&#34;</span>, [
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>), 
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>16</span>),
</span></span><span style=display:flex><span>], ids<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;two&#39;</span>, <span style=color:#e6db74>&#39;four&#39;</span>], indirect<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_power_of_two_exp</span>(expensive_power_of_two, expected):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> expensive_power_of_two <span style=color:#f92672>==</span> expected
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pytest test<span style=color:#f92672>.</span>py <span style=color:#f92672>--</span>collect<span style=color:#f92672>-</span>only
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>collecting <span style=color:#f92672>...</span> collected <span style=color:#ae81ff>2</span> items
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>Module test<span style=color:#f92672>.</span>py<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>Function test_power_of_two_exp[two]<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>Function test_power_of_two_exp[four]<span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pytest test<span style=color:#f92672>.</span>py <span style=color:#f92672>-</span>vv
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>collecting <span style=color:#f92672>...</span> collected <span style=color:#ae81ff>2</span> items
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>test<span style=color:#f92672>.</span>py::test_power_of_two_exp[two] 
</span></span><span style=display:flex><span>Calling expensive function
</span></span><span style=display:flex><span>Calling expensive expected
</span></span><span style=display:flex><span>PASSED                               [ <span style=color:#ae81ff>50</span><span style=color:#f92672>%</span>]
</span></span><span style=display:flex><span>test<span style=color:#f92672>.</span>py::test_power_of_two_exp[four] 
</span></span><span style=display:flex><span>Calling expensive function
</span></span><span style=display:flex><span>Calling expensive expected
</span></span><span style=display:flex><span>PASSED                              [<span style=color:#ae81ff>100</span><span style=color:#f92672>%</span>]
</span></span></code></pre></div><h4 id=apply-indirect-on-selected-arguments>Apply indirect on selected arguments</h4><p>We can apply &lsquo;indirect&rsquo; keyword to only selected arguments, by passing list or tuple
of arguments names to indirect.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(<span style=color:#e6db74>&#34;expensive_power_of_two, expected&#34;</span>, [
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>),
</span></span><span style=display:flex><span>    (<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>16</span>),
</span></span><span style=display:flex><span>], ids<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;two&#39;</span>, <span style=color:#e6db74>&#39;four&#39;</span>], indirect<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;expensive_power_of_two&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_power_of_two_exp_sel</span>(expensive_power_of_two, expected):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> expensive_power_of_two <span style=color:#f92672>==</span> expected
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pytest test<span style=color:#f92672>.</span>py <span style=color:#f92672>-</span>vv
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>collecting <span style=color:#f92672>...</span> collected <span style=color:#ae81ff>2</span> items
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>test<span style=color:#f92672>.</span>py::test_power_of_two_exp_sel[two] 
</span></span><span style=display:flex><span>Calling expensive function
</span></span><span style=display:flex><span>PASSED                           [ <span style=color:#ae81ff>50</span><span style=color:#f92672>%</span>]
</span></span><span style=display:flex><span>test<span style=color:#f92672>.</span>py::test_power_of_two_exp_sel[four] 
</span></span><span style=display:flex><span>Calling expensive function
</span></span><span style=display:flex><span>PASSED                          [<span style=color:#ae81ff>100</span><span style=color:#f92672>%</span>]
</span></span></code></pre></div><p>More examples are in pytest documentation about parametrize. See references.</p><hr><p>References:</p><ul><li><a href=http://doc.pytest.org/en/latest/parametrize.html target=_blank>Pytest documentation about parametrize</a></li></ul><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://pbedn.github.io/post/2019-07-28-python-pep-summary-3/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://pbedn.github.io/post/2019-07-28-python-pep-summary-3/>Summary: Assignment Expressions - PEP 572</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://pbedn.github.io/post/2019-10-02-concurrency-in-python-intro/>Concurrency in Python - intro</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://pbedn.github.io/post/2019-10-02-concurrency-in-python-intro/><i class="fa fa-chevron-right"></i></a></div></div></div></main></div></div><footer><script src=https://pbedn.github.io/js/ui.js></script><script src=https://pbedn.github.io/js/menus.js></script><script type=text/javascript>$("#highlight").click(function(){$("head").append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>')})</script></footer></body></html>