<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.128.0"><title>Codility Demo Test &#183; Coding Notes</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css><link rel=stylesheet href=https://pbedn.github.io/css/side-menu.css><link rel=stylesheet href=https://pbedn.github.io/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link rel="shortcut icon" href=https://pbedn.github.io/img/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-JVR0TPVEEJ"></script><script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JVR0TPVEEJ")}</script></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://pbedn.github.io/>PBedn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/archives/><i class='fa fa-list fa-fw'></i>Archives</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/about/><i class='fa fa-user fa-fw'></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/projects/><i class='fa fa-cog fa-fw'></i>Projects</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/books/><i class='fa fa-book fa-fw'></i>Books</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/pbedn target=_blank><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/pbedn target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&#169; 2021 Pawel Bednarz</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div><div><input id=highlight type=button value="Highlight Code Dark" class=pure-button style=font-size:65%;background:#999;text-align:center></div></div><div id=main><main><div class=header><h2>Codility Demo Test</h2><h3></h3></div><div class=content><div class=post-meta><div class=dark-color><i class="fa fa-calendar fa-fw"></i>
<time>18 May 2018</time>
.. <i class="fa fa-clock-o" aria-hidden=true>3 min</i></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/codility>codility</a></div></div><p>I have had a chance to solve <a href=https://app.codility.com/demo/take-sample-test/ target=_blank>Codility demo test</a>. It is available for free, and you can try it unlimited times. While I do not believe that such tests correlate to typical real-world programming tasks, they are often used as a first interview filter by some companies. Here I show a few Python variations for the solution.</p><p>It is fascinating that each programmer solves the same task differently. First two solutions are mine, third belongs to my girlfriend, and last I found on <a href=https://blog.nkbits.com/2015/07/14/codility-missing-integer/ target=_blank>nkbits blog</a>.</p><hr><h3 id=task-description>Task description</h3><p>Write a function:</p><p><em>def solution(A)</em></p><p>that, given an array A of N integers, returns the smallest positive integer (greater than 0) that does not occur in A.</p><p>For example, given A = [1, 3, 6, 4, 1, 2], the function should return 5.</p><p>Given A = [1, 2, 3], the function should return 4.
Given A = [−1, −3], the function should return 1.</p><p>Assume that:</p><p>N is an integer within the range [1..100,000];
each element of array A is an integer within the range [−1,000,000..1,000,000].
Complexity:</p><ul><li>expected worst-case time complexity is O(N);</li><li>expected worst-case space complexity is O(N) (not counting the storage required for input arguments).</li></ul><hr><h3 id=first-approach>First approach</h3><p>First naive implementation, I like to use sets everytime I can. In range I used m+2 in to prevent set being empty and throwing an error when using min function.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution</span>(A):
</span></span><span style=display:flex><span>    m <span style=color:#f92672>=</span> max(A)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> m <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    possible <span style=color:#f92672>=</span> set(e <span style=color:#66d9ef>for</span> e <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, m<span style=color:#f92672>+</span><span style=color:#ae81ff>2</span>)) <span style=color:#f92672>-</span> set(A)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> min(possible)
</span></span></code></pre></div><p>Results:</p><ul><li>Task score - 88%</li><li>Correctness - 100%</li><li>Performance - 75%</li></ul><p>I received TIMEOUT ERROR in medium performance tests (chaotic sequences length=10005 (with minus))</p><h3 id=second>Second</h3><p>Here I did better, first filtering for only positive numbers an returning 1 in case of an empty set. Then I use python built-in set symmetric difference.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution</span>(A):
</span></span><span style=display:flex><span>    s <span style=color:#f92672>=</span> {x <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> A <span style=color:#66d9ef>if</span> x <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> s:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    last <span style=color:#f92672>=</span> max(s)<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Find elements present in either of the two sets, but not common to both the sets</span>
</span></span><span style=display:flex><span>    new_set <span style=color:#f92672>=</span> s<span style=color:#f92672>^</span>set(range(<span style=color:#ae81ff>1</span>, last))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> new_set:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> last
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> min(new_set)
</span></span></code></pre></div><p>Results:</p><ul><li>Task score - 100%</li><li>Correctness - 100%</li><li>Performance - 100%</li></ul><p>Detected time complexity: O(N) or O(N * log(N))</p><h3 id=third>Third</h3><p>My girlfriend approach results in time complexity worse than O(N), because of using <em>sorted</em>. Still, I find it interesting.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution</span>(A):
</span></span><span style=display:flex><span>    B <span style=color:#f92672>=</span> [x <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> A <span style=color:#66d9ef>if</span> x <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    B <span style=color:#f92672>=</span> sorted(B)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> B:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>0</span>, len(B) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> B[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>] <span style=color:#f92672>-</span> B[i] <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>1</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> B[i] <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> max(B) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>Results:</p><ul><li>Task score - 100%</li><li>Correctness - 100%</li><li>Performance - 100%</li></ul><p>Detected time complexity: O(N) or O(N * log(N))</p><h3 id=fourth-try-how-to-make-on->Fourth try: How to make O(N) ?</h3><p>Looking for the solution, the best answer from <a href=https://stackoverflow.com/questions/25002381/missing-integer-variation-on-solution-needed target=_blank>stackoverflow</a> was to use <strong>pigeonhole principle</strong>. I found a ready answer on <a href=https://blog.nkbits.com/2015/07/14/codility-missing-integer/ target=_blank>nkbits blog</a> with that approach, and the author claims that solution should be O(N) in time and space complexity. When analyzing tha code it looks he is right, but after running demo test in codility, I still got O(N) or O(N * log(N))&mldr; Why? Is this Python language fault or Codility server error?</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution</span>(A):
</span></span><span style=display:flex><span>    N <span style=color:#f92672>=</span> len(A)
</span></span><span style=display:flex><span>    count <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>]<span style=color:#f92672>*</span>(N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Counts all elements of A tha belongs to sequence {1, ..., N}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> k <span style=color:#f92672>in</span> range(N):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> N <span style=color:#f92672>&gt;=</span> A[k] <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>            count[A[k]] <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Searches for the lesser integer that not belongs to A </span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> k <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> count[k] <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> k
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># If A has all elements from 1 to N, N + 1 is the minimal integer</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>Results:</p><ul><li>Task score - 100%</li><li>Correctness - 100%</li><li>Performance - 100%</li></ul><p>Detected time complexity: O(N) or O(N * log(N))</p><p><a href=https://app.codility.com/demo/results/demo5GNVDV-2NB/ target=_blank>Link to results</a></p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://pbedn.github.io/post/2018-03-10-ubuntu-16.04-thinkpad-t470/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://pbedn.github.io/post/2018-03-10-ubuntu-16.04-thinkpad-t470/>Ubuntu 16.04 on Thinkpad T470</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://pbedn.github.io/post/2018-05-20-wargames-bandit/>Wargames Bandit</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://pbedn.github.io/post/2018-05-20-wargames-bandit/><i class="fa fa-chevron-right"></i></a></div></div></div></main></div></div><footer><script src=https://pbedn.github.io/js/ui.js></script><script src=https://pbedn.github.io/js/menus.js></script><script type=text/javascript>$("#highlight").click(function(){$("head").append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>')})</script></footer></body></html>