<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.85.0"><title>Series: Python Interview Questions #2 &#183; Coding Notes</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css><link rel=stylesheet href=https://pbedn.github.io/css/side-menu.css><link rel=stylesheet href=https://pbedn.github.io/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link rel="shortcut icon" href=https://pbedn.github.io/img/favicon.ico type=image/x-icon></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://pbedn.github.io/>PBedn</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/><i class="fa fa-home fa-fw"></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/archives/><i class="fa fa-list fa-fw"></i>Archives</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/about/><i class="fa fa-user fa-fw"></i>About</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/links/><i class="fa fa-link fa-fw"></i>Links</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://pbedn.github.io/books/><i class="fa fa-question fa-fw"></i>Books</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/pbedn target=_blank><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/pbedn target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small>&#169; 2021 Pawel Bednarz</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div><div><input id=highlight type=button value="Highlight Code Dark" class=pure-button style=font-size:65%;background:#999;text-align:center></div></div><div id=main><div class=header><h2>Series: Python Interview Questions #2</h2><h3></h3></div><div class=content><div class=post-meta><div class=dark-color><i class="fa fa-calendar fa-fw"></i>
<time>28 Feb 2019</time>
.. <i class="fa fa-clock-o" aria-hidden=true>3 min</i></div><div><i class="fa fa-tags fa-fw"></i>
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/python>python</a>&nbsp;/
<a class=post-taxonomy-tag href=https://pbedn.github.io/tags/interview>interview</a></div></div><p>Task: merge and sort two ordered lists</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>list_a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>44</span>, <span style=color:#ae81ff>63</span>, <span style=color:#ae81ff>66</span>]
list_b <span style=color:#f92672>=</span> [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>106</span>, <span style=color:#ae81ff>144</span>]
solution <span style=color:#f92672>=</span> [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>44</span>, <span style=color:#ae81ff>63</span>, <span style=color:#ae81ff>66</span>, <span style=color:#ae81ff>106</span>, <span style=color:#ae81ff>144</span>]
</code></pre></div><p>And here Pythonista might cheat a bit by using Python built-in functionality. However, is this an efficient solution?</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 1. Adding the list and use sorted </span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution1</span>(a, b):
    lst <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> b
    <span style=color:#66d9ef>return</span> sorted(lst)

<span style=color:#75715e># 2. Is extending list better?</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution2</span>(a, b):
    lst <span style=color:#f92672>=</span> a[:]
    lst<span style=color:#f92672>.</span>extend(b)
    <span style=color:#66d9ef>return</span> sorted(lst)
    
<span style=color:#75715e># 3. Smart way using heapq</span>
<span style=color:#f92672>from</span> heapq <span style=color:#f92672>import</span> merge
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution3</span>(a, b):
    <span style=color:#66d9ef>return</span> merge(a, b)
</code></pre></div><p>If the task was to write the pure algorithm manually, we could do the following:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution4</span>(a, b):
    solution <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> (len(a)<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> len(b)<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
    i, j, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>
    
    <span style=color:#66d9ef>while</span> i <span style=color:#f92672>&lt;</span> len(a) <span style=color:#f92672>and</span> j <span style=color:#f92672>&lt;</span> len(b):
        <span style=color:#66d9ef>if</span> a[i] <span style=color:#f92672>&lt;</span> b[j]:
            solution[k] <span style=color:#f92672>=</span> a[i]
            i <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
        <span style=color:#66d9ef>else</span>:
            solution[k] <span style=color:#f92672>=</span> b[j]
            j <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
        k <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>

    <span style=color:#66d9ef>if</span> i <span style=color:#f92672>&lt;</span> len(a):
        solution<span style=color:#f92672>.</span>extend(a[i:])
    <span style=color:#66d9ef>if</span> j <span style=color:#f92672>&lt;</span> len(b):
        solution<span style=color:#f92672>.</span>extend(b[j:])
    <span style=color:#66d9ef>return</span> solution
</code></pre></div><p>The final solution using Python tricks again (iterator)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>solution5</span>(a, b):
    <span style=color:#66d9ef>if</span> a[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>] <span style=color:#f92672>&gt;</span> b[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]:
        a, b <span style=color:#f92672>=</span> b, a

    iterator <span style=color:#f92672>=</span> iter(b)
    y <span style=color:#f92672>=</span> iterator<span style=color:#f92672>.</span>__next__()
    solution <span style=color:#f92672>=</span> []

    <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> a:
        <span style=color:#66d9ef>while</span> y <span style=color:#f92672>&lt;</span> x:
            solution<span style=color:#f92672>.</span>append(y)
            y <span style=color:#f92672>=</span> iterator<span style=color:#f92672>.</span>__next__()
        solution<span style=color:#f92672>.</span>append(x)

    solution<span style=color:#f92672>.</span>append(y)
    solution<span style=color:#f92672>.</span>extend(iterator)
    <span style=color:#66d9ef>return</span> solution
</code></pre></div><hr><p>Summarising the results:</p><ol><li>Python clearly wins over manually written algorithms, and solution three is a way better than solution five. So there is not too much need to implement our algorithm in the real world. Just use Python batteries.</li><li>Also, using <code>heapq.merge</code> (solution three) is the fastest way from the first three solutions.</li></ol><p>For those who like to see numbers:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>ms <span style=color:#f92672>-</span> milliseconds
µs <span style=color:#f92672>-</span> microseconds
ns <span style=color:#f92672>-</span> nanoseconds

list_a <span style=color:#f92672>=</span> [<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>44</span>, <span style=color:#ae81ff>63</span>, <span style=color:#ae81ff>66</span>]
list_b <span style=color:#f92672>=</span> [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>106</span>, <span style=color:#ae81ff>144</span>]

<span style=color:#f92672>%</span>timeit solution1(list_a, list_b)
<span style=color:#ae81ff>669</span> ns <span style=color:#960050;background-color:#1e0010>±</span> <span style=color:#ae81ff>10.1</span> ns per loop (mean <span style=color:#960050;background-color:#1e0010>±</span> std<span style=color:#f92672>.</span> dev<span style=color:#f92672>.</span> of <span style=color:#ae81ff>7</span> runs, <span style=color:#ae81ff>1000000</span> loops each)

<span style=color:#f92672>%</span>timeit solution2(list_a, list_b)
<span style=color:#ae81ff>886</span> ns <span style=color:#960050;background-color:#1e0010>±</span> <span style=color:#ae81ff>48.1</span> ns per loop (mean <span style=color:#960050;background-color:#1e0010>±</span> std<span style=color:#f92672>.</span> dev<span style=color:#f92672>.</span> of <span style=color:#ae81ff>7</span> runs, <span style=color:#ae81ff>1000000</span> loops each)

<span style=color:#f92672>%</span>timeit solution3(list_a, list_b)
<span style=color:#ae81ff>594</span> ns <span style=color:#960050;background-color:#1e0010>±</span> <span style=color:#ae81ff>17</span> ns per loop (mean <span style=color:#960050;background-color:#1e0010>±</span> std<span style=color:#f92672>.</span> dev<span style=color:#f92672>.</span> of <span style=color:#ae81ff>7</span> runs, <span style=color:#ae81ff>1000000</span> loops each)

<span style=color:#f92672>%</span>timeit solution4(list_a, list_b)
<span style=color:#ae81ff>5.64</span> µs <span style=color:#960050;background-color:#1e0010>±</span> <span style=color:#ae81ff>188</span> ns per loop (mean <span style=color:#960050;background-color:#1e0010>±</span> std<span style=color:#f92672>.</span> dev<span style=color:#f92672>.</span> of <span style=color:#ae81ff>7</span> runs, <span style=color:#ae81ff>100000</span> loops each)

<span style=color:#f92672>%</span>timeit solution5(list_a, list_b)
<span style=color:#ae81ff>2.6</span> µs <span style=color:#960050;background-color:#1e0010>±</span> <span style=color:#ae81ff>104</span> ns per loop (mean <span style=color:#960050;background-color:#1e0010>±</span> std<span style=color:#f92672>.</span> dev<span style=color:#f92672>.</span> of <span style=color:#ae81ff>7</span> runs, <span style=color:#ae81ff>100000</span> loops each)
</code></pre></div><p>I have have been using Jupyter notebook for calculations, located <a href=https://github.com/pbedn/hugo-blog/blob/master/src/merge_and_sort_two_ordered_lists.ipynb>HERE</a></p><hr><p>References:</p><ul><li><a href=https://stackoverflow.com/questions/464342/combining-two-sorted-lists-in-python>stackoverflow thread on combining two sorted lists</a></li><li><a href=https://www.geeksforgeeks.org/merge-two-sorted-arrays/>geeksforgeeks on merging two sorted arrays</a></li></ul><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://pbedn.github.io/post/2019-01-27-best-django-hosting/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://pbedn.github.io/post/2019-01-27-best-django-hosting/>Best Django hosting server</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://pbedn.github.io/post/2019-03-10-python-interview-questions-3/>Series: Python Interview Questions #3</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://pbedn.github.io/post/2019-03-10-python-interview-questions-3/><i class="fa fa-chevron-right"></i></a></div></div></div></div></div><script src=https://pbedn.github.io/js/ui.js></script><script src=https://pbedn.github.io/js/menus.js></script><script>window.location.hostname!="localhost"&&(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-74192356-1','auto'),ga('send','pageview'))</script><script type=text/javascript>$("#highlight").click(function(){$('head').append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>')})</script></body></html>