<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.34" />

  <title>Series: Python Interview Questions #1 &middot; Coding Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/grids-responsive-min.css">

  <link rel="stylesheet" href="https://pbedn.github.io/css/side-menu.css">

  <link rel="stylesheet" href="https://pbedn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">


 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="shortcut icon" href="https://pbedn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://pbedn.github.io/">PBedn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://pbedn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://pbedn.github.io/archives/"><i class='fa fa-list fa-fw'></i>Archives</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://pbedn.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://pbedn.github.io/projects/"><i class='fa fa-cog fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://pbedn.github.io/books/"><i class='fa fa-book fa-fw'></i>Books</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://pbedn.github.io/links/"><i class='fa fa-external-link fa-fw'></i>Links</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/pbedn" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/pbedn" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&#169; 2021 Pawel Bednarz</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


<div>
  <input id="highlight" type="button" value="Highlight Code Dark" class="pure-button" style="
  font-size: 65%; background: #999; text-align: center;" />
</div>

</div>


  <div id="main">


<div class="header">
  <h2>Series: Python Interview Questions #1</h2>
  <h3></h3>
</div>
<div class="content">

  <div class="post-meta">

  <div class="dark-color">
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Nov 2018</time>

    .. <i class="fa fa-clock-o" aria-hidden="true"> 2 min</i>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://pbedn.github.io/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://pbedn.github.io/tags/interview">interview</a>
    
  </div>
  
  

</div>

  <p>This morning for the interviewed person we had a short algorithmic task. Given n = 5, create a list of multiplied integers:</p>

<pre><code class="language-python">[1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5]
</code></pre>

<p></p>

<p>First working example we got was:</p>

<pre><code class="language-python">def list_a(n):
    temp = []
    for i in range(1, n+1):
        for j in range(i):
            temp.append(f)
    return temp
</code></pre>

<p>This is ok, but we could do better and suggested for shorter version. Then we got nicer one-liner:</p>

<pre><code class="language-python">list_b = [i for i in range(1, n+1) for k in range(i)]
</code></pre>

<p>My question was about algorythmic complexity, can we do even better?</p>

<pre><code class="language-python">def list_c(n):
    temp = []
    for i in range(1, n+1):
        temp += [i] * i
    return temp
</code></pre>

<p>Some tests in Jupyter notebook to measure execution time. As we see each next function is faster.</p>

<pre><code class="language-python">%timeit list_a(1000)
32.7 ms ± 937 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

%timeit list_b(1000)
14.3 ms ± 396 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

%timeit list_c(1000)
3.47 ms ± 52.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</code></pre>

<hr />

<p>The final note, beginning from python 3.5 we can use &lsquo;Additional Unpacking Generalizations&rsquo; as described in PEP 448.
It is nice feature that allows us to unpack lists with ease:</p>

<pre><code class="language-python">&gt;&gt;&gt; print(*[1], *[2], 3)
1 2 3
&gt;&gt;&gt; [*range(4), 4]
[0, 1, 2, 3, 4]
</code></pre>

<p>But can we modify our function to one-liner?</p>

<pre><code class="language-python">list_d = [*[i]*i for i in range(1, n+1)] 
 
SyntaxError: iterable unpacking cannot be used in comprehension
</code></pre>

<p>Unfortunately not yet. However, as we read in PEP 448:</p>

<blockquote>
<p>This PEP does not include unpacking operators inside list, set and dictionary comprehensions <strong>although this has not been ruled out for future proposals</strong>.</p>
</blockquote>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://pbedn.github.io/post/2018-09-09-python-interview-questions-for-webdev/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://pbedn.github.io/post/2018-09-09-python-interview-questions-for-webdev/">Python Interview Questions for Web Developer Position</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://pbedn.github.io/post/2018-12-14-django-problems-mature-framework/">Django problems as a mature web framework</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://pbedn.github.io/post/2018-12-14-django-problems-mature-framework/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://pbedn.github.io/js/ui.js"></script>
<script src="https://pbedn.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74192356-1', 'auto');
    ga('send', 'pageview');
  }
</script>


<script type="text/javascript">
$("#highlight").click(function () {
$('head').append('<link href="https://pbedn.github.io/css/atom-one-dark.css" rel="stylesheet" id="mycss"/>');
});
</script>
 

</body>
</html>

